<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="author" content="Robin Steller">
  <title>Aufgabe 1 MME2</title>
  <link href="css/app.css" rel="stylesheet" type="text/css">
  <script src="js/app.js" type="text/javascript"></script>
  
</head>

	<body>
		<div id="videocontainer">
			<video class="video" id="amon" width=520 height=290>
                	<source src="video/Amon_Tobin/final.mp4" type='video/mp4'>
					<source src="video/Amon_Tobin/final.ogv" type='video/ogg; codecs="theora, vorbis"'/>
                    <source src="video/Amon_Tobin/final.webm" type='video/webm' >
					<p>Video is not visible, most likely your browser does not support HTML5 video</p>
                    <br><br>
			</video>
           	 <div class="buttons">
             	<button type="button" id=playBut>Play</button>
             	<button type="button" id=stopBut>Stop</button>
             	<button type="button" id=screenBut>FullScreen</button>
        		<button type="button" id=invertBut>Invert Colors</button>
            	<button type="button" id=blurBut>Blur</button> 
                <a div class=time id=HH>00</a>:<a div class=time id=MM>00</a>:<a div class=time id=SS>00</a> <br>
                <progress id="progressBar"  min='0' max='100' value='0'> 0% </progress>
     
      		</div> 
            <div id="copyrights">
  				 <p class="text"><br>Video Copyright @RobinSteller <br>
            	 Audio Copyright @AmonTobin<br></p>
       		 </div>   
        </div>	 
</body>
</html>
