
/*Author: Robin Steller */

body {

	background: url(../images/jikl-01.jpg) repeat center;
}

#videocontainer {
	width:1200px;
	height: 700px;
	margin-left:400px;
	margin-right:300px;
	margin-top:70px;
	position:absolute;
	}

.video {
}

#buttons {
	
}

.invert {
    -webkit-filter: invert(.8);
    filter: invert(.8);
}

.blur {
    -webkit-filter: blur(5px);
    filter: blur(5px);
}

#copyrights {
	text-shadow: #2A00AA 2px 2px;
	font-style:normal;
	font-size:16px;
}

.text {
	color:#FFF;
	-webkit-opacity: 0.50;
  -moz-opacity: 0.50;
  opacity: 0.40;
-webkit-transition: all 2s ease;
  -moz-transition: all 2s ease;
  -ms-transition: all 2s ease;
  -o-transition: all 2s ease;
  transition: all 2s ease;
}


.text:hover {
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}

.time {
	
	color:#FFFBF0;
	border:groove;
}

#progressBar { 
	margin-top:5px;
	color:#F05;
	width: 520px;
	border-bottom:thick;
	border-bottom-color:#008000;
}