<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="author" content="Robin Steller">
  <title>Aufgabe 1 MME2</title>
  <link href="css/app.css" rel="stylesheet" type="text/css">
  <script src="js/app.js" type="text/javascript"></script>
  
</head>

	<body>
		<h1>Super awesome Database Shizzle</h1>

		<form action="input_text.htm">
			<p>Vorname:<br><input name="vorname" type="text" size="30" maxlength="30"></p>
			<p>Zuname:<br><input name="zuname" type="text" size="30" maxlength="40"></p>
		</form>

	</body>
</html>
